camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

message.route.uri=direct:action.message.route
file.route.uri=direct:action.file.route
keys.root.dir=/Users/yrai/examples/apache-camel-examples/apache-camel-spring-boot

api.path=/your-api-path